TPV_IgnacioSanz/TPV_IgnacioSanz/FrontEnd/Dialogos/AddCliente.xaml

<mah:MetroWindow x:Class="TPV_IgnacioSanz.FrontEnd.Dialogos.AddCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:TPV_IgnacioSanz.FrontEnd.Dialogos"
        mc:Ignorable="d"
        Title="AddCliente" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--CABECERA-->
        <Border Grid.ColumnSpan="3" Background="#2B2B2B"/>
        <TextBlock Grid.Column="1" Text="NUEVO CLIENTE" Foreground="White" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="30"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Todos los campos son obligatorios" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" Margin="-20,0,0,0" Foreground="Crimson"/>


        <!--NOMBRE-->
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="NOMBRE" FontStyle="Italic" FontWeight="Bold" 
                   VerticalAlignment="Center" Height="40" FontSize="20" Margin="0,20,50,20" Foreground="Black"/>

        <TextBox x:Name="txtNombre" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" MaxLength="50" 
                 Width="200" BorderThickness="1" BorderBrush="Black" Margin="0,50,0,0"
                 Style="{StaticResource MahApps.Styles.TextBox}"/>

        <Image x:Name="imgErrorNombre" Grid.Row="1" Grid.ColumnSpan="2" Source="/Recursos/Iconos/error.png" Height="24" 
               Margin="50,50,0,0" Visibility="Hidden"/>


        <!--APELLIDOS-->
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Text="APELLIDOS" FontStyle="Italic" FontWeight="Bold" 
                   VerticalAlignment="Center" Height="40" FontSize="20" Margin="50,20,0,20" Foreground="Black"/>

        <TextBox x:Name="txtApellido" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="50" 
                 Width="200" BorderThickness="1" BorderBrush="Black" Margin="0,50,0,0"
                 Style="{StaticResource MahApps.Styles.TextBox}"/>

        <Image x:Name="imgErrorApellido" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Source="/Recursos/Iconos/error.png" Height="24" 
               HorizontalAlignment="Right" Margin="0,50,30,0" Visibility="Hidden"/>


        <!--EMAIL-->
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="EMAIL" FontStyle="Italic" FontWeight="Bold" 
                   VerticalAlignment="Center" Height="40" FontSize="20" Margin="0,20,65,20" Foreground="Black"/>

        <TextBox x:Name="txtEmail" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" MaxLength="50" 
                 Width="200" BorderThickness="1" BorderBrush="Black" Margin="0,50,0,0"
                 Style="{StaticResource MahApps.Styles.TextBox}"/>

        <Image x:Name="imgErrorEmail" Grid.Row="2" Grid.ColumnSpan="2" Source="/Recursos/Iconos/error.png" Height="24" 
               Margin="50,49,0,0" Visibility="Hidden"/>


        <!--DIRECCIÓN-->
        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Text="DIRECCIÓN" FontStyle="Italic" FontWeight="Bold" 
                   VerticalAlignment="Center" Height="40" FontSize="20" Margin="50,20,0,20" Foreground="Black"/>

        <TextBox x:Name="txtDireccion" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="50" 
                 Width="200" BorderThickness="1" BorderBrush="Black" Margin="0,50,0,0"
                 Style="{StaticResource MahApps.Styles.TextBox}"/>

        <Image x:Name="imgErrorDireccion" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Source="/Recursos/Iconos/error.png" Height="24" 
               HorizontalAlignment="Right" Margin="0,49,30,0" Visibility="Hidden"/>


        <!--BOTONES-->
        <Button x:Name="btnCancelar" Grid.Row="3" Grid.Column="2"  Width="130" Margin="-60,45,0,0" HorizontalAlignment="Left" 
                Content="CANCELAR" BorderThickness="1" Click="btnCancelar_Click" IsCancel="True"/>

        <Button x:Name="btnGuardar" Grid.Row="3" Grid.Column="2" Width="130" Margin="90,45,0,0" Content="GUARDAR" 
                 BorderThickness="1" Click="btnGuardar_Click" IsDefault="True"
                 Style="{StaticResource MahApps.Styles.Button.Dialogs}"/>

        <!--MENSAJES DE ERROR-->
        <TextBlock x:Name="txtErrorCampos" Grid.Row="4" Grid.ColumnSpan="3" Foreground="Red" FontWeight="Bold" Text="" FontSize="15"/>
    </Grid>
</mah:MetroWindow>
