TPV_IgnacioSanz/TPV_IgnacioSanz/FrontEnd/Dialogos/AddVenta.xaml

<mah:MetroWindow x:Class="TPV_IgnacioSanz.FrontEnd.Dialogos.AddVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:TPV_IgnacioSanz.FrontEnd.Dialogos"
        mc:Ignorable="d"
        Title="AddVenta" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--CABECERA-->
        <Border Grid.ColumnSpan="3" Background="#2B2B2B"/>
        <TextBlock Grid.ColumnSpan="3" Text="NUEVA VENTA" Foreground="White" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="30"/>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Text="Los campos marcados con * son obligatorios" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   FontSize="20" FontWeight="Bold" Margin="-20,0,0,0" Foreground="Crimson"/>
        
        
        <!--CLIENTE-->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="CLIENTE" FontSize="20" Margin="0,0,20,0"/>
        <ComboBox x:Name="comboCliente" Grid.Row="1" Grid.ColumnSpan="2" 
                  Style="{StaticResource MahApps.Styles.ComboBox}" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                  Width="200" Margin="0,0,40,0" BorderThickness="1" BorderBrush="Black" IsEditable="True" IsReadOnly="True"
                  mah:TextBoxHelper.Watermark="Selecciona un cliente" DisplayMemberPath="nombrecompleto"/>


        <!--FECHA-->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="FECHA*" FontWeight="Bold" Margin="20,0,0,0"
                   FontSize="20" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <mah:DateTimePicker x:Name="txtFecha" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="200" Margin="40,0,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" IsTodayHighlighted="True"/>
        <Image x:Name="imgErrorFecha" Grid.Row="1" Grid.Column="2" Source="/Recursos/Iconos/error.png" Height="24" 
               VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden" Margin="0,0,70,1"/>
        
        
        <!--TIPO DE COBRO-->
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="TIPO DE COBRO" FontSize="20" Margin="0,0,30,0"/>
        <ComboBox x:Name="comboCobro" Grid.Row="2" Grid.ColumnSpan="2"
                  Style="{StaticResource MahApps.Styles.ComboBox}" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                  Width="200" Margin="0,0,40,0" BorderThickness="1" BorderBrush="Black" IsEditable="True" IsReadOnly="True"
                  mah:TextBoxHelper.Watermark="Selecciona una forma de pago"/>
        
        
        <!--MENSAJE-->
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="MENSAJE" Margin="20,0,0,0"
                   FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtMensaje" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                 VerticalAlignment="Bottom" Width="200" BorderThickness="1" BorderBrush="Black" Margin="40,0,0,0"
                 Style="{StaticResource MahApps.Styles.TextBox}"/>


        <!--TOTAL-->
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Text="Total:" FontSize="26" FontWeight="Bold" FontStyle="Italic" Margin="0,0,10,0"/>
        <TextBlock x:Name="txtTotal" Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom"
                   FontSize="26"/>

        
        <!--BOTONES-->
        <Button x:Name="btnCancelar" Grid.Row="4" Grid.Column="2"  Width="130" Margin="-60,5,0,0" HorizontalAlignment="Left" 
                Content="CANCELAR" BorderThickness="1" Click="btnCancelar_Click" IsCancel="True"/>

        <Button x:Name="btnGuardar" Grid.Row="4" Grid.Column="2" Width="130" Margin="90,5,0,0" Content="GUARDAR" 
                 BorderThickness="1" Click="btnGuardar_Click" IsDefault="True"
                 Style="{StaticResource MahApps.Styles.Button.Dialogs}"/>


        <!--MENSAJES DE ERROR-->
        <TextBlock x:Name="txtErrorCampos" Grid.Row="5" Grid.ColumnSpan="3" Foreground="Red" FontWeight="Bold" Text="" FontSize="15"/>

    </Grid>
</mah:MetroWindow>
