TPV_IgnacioSanz/TPV_IgnacioSanz/FrontEnd/Dialogos/EditPassword.xaml

<Window x:Class="TPV_IgnacioSanz.FrontEnd.Dialogos.EditPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPV_IgnacioSanz.FrontEnd.Dialogos"
        mc:Ignorable="d"
        Title="EditPassword" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--CONTRASEÑA NUEVA-->
        <TextBlock Text="Contraseña nueva: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Margin="0,0,5,0"/>
        <PasswordBox x:Name="txtNewPass" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
                 Width="100" MaxLength="20" BorderThickness="1" BorderBrush="Black"
                 Style="{StaticResource MahApps.Styles.PasswordBox}"/>

        <!--CONFIRMAR CONTRASEÑA-->
        <TextBlock Grid.Row="1" Text="Confirmar contraseña: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13" Margin="0,0,5,0"/>
        <PasswordBox x:Name="txtConfirmarPass" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
                 Width="100" MaxLength="20" BorderThickness="1" BorderBrush="Black"
                 Style="{StaticResource MahApps.Styles.PasswordBox}"/>

        <!--BOTONES-->
        <Button x:Name="btnCancelar" Grid.Row="2" Width="100" Height="25" Content="CANCELAR" FontSize="13"
                BorderThickness="1" Click="btnCancelar_Click" IsCancel="True"/>
        
        <Button x:Name="btnGuardar" Grid.Row="2" Grid.Column="1" Width="100" Height="25" Content="GUARDAR" FontSize="13"
                BorderThickness="1" Click="btnGuardar_Click" IsDefault="True"
                Style="{StaticResource MahApps.Styles.Button.Dialogs}"/>
        
        
        <!--MENSAJES ERROR-->
        <TextBlock x:Name="txtError" Grid.Row="3" Grid.ColumnSpan="2" Foreground="Red" FontSize="11"/>
    </Grid>
</Window>
