TPV_IgnacioSanz/TPV_IgnacioSanz/FrontEnd/Dialogos/Factura.xaml

<Window x:Class="TPV_IgnacioSanz.FrontEnd.Dialogos.Factura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPV_IgnacioSanz.FrontEnd.Dialogos"
        mc:Ignorable="d"
        Title="Factura" Height="750" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="*** BAR IGNACIO ***" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Grid.Row="1" Text="CIF: A322322322" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Grid.Row="2" Text="Tlf atención al cliente:   660775796" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <Image Grid.Row="3" Source="/Recursos/Imagenes/logonaranja.png" Height="150"/>
        <TextBlock Grid.Row="4" Text="---------------------------------------" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>

        <!--#region DATAGRID-->
        <Grid Grid.Row="5">
            <ScrollViewer>
                <DataGrid x:Name="dgFactura" Background="White" RowBackground="White" AutoGenerateColumns="False" 
                          CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding producto1.descripcion}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="DESCRIPCION" FontSize="10" FontWeight="Bold"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding cantidad}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="CANTIDAD" FontSize="10" FontWeight="Bold"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding producto1.precio}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="PRECIO/UD" FontSize="10" FontWeight="Bold"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding preciototal}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="TOTAL" FontSize="10" FontWeight="Bold"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    
                    </DataGrid.Columns>
                
                </DataGrid>
            </ScrollViewer>
            <!--#endregion-->
            
        </Grid>

        <!--TOTAL COMPRA-->
        <TextBlock Grid.Row="6" Text="===========================================" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="7" Text="TOTAL COMPRA" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,0,5" FontWeight="Bold"/>
        <TextBlock x:Name="txtTotal" Grid.Row="7" Text="" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,82,0" FontWeight="Bold"/>
        <TextBlock Grid.Row="8" Text="===========================================" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--OTROS DATOS-->
        <TextBlock Grid.Row="9" Text="FECHA" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="40,10,0,0"/>
        <TextBlock x:Name="txtFecha" Grid.Row="9" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,10,50,0"/>
        <TextBlock Grid.Row="10" Text="Le atendió: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="40,10,0,0"/>
        <TextBlock x:Name="txtUsu" Grid.Row="10" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,10,50,0"/>

        <!--BOTONES-->
        <Button x:Name="btnAceptar" Grid.Row="11" Content="OK" Width="85" VerticalAlignment="Center" Margin="0,0,150,0" Click="btnAceptar_Click"/>
        <Button x:Name="btnEnviar" Grid.Row="11" Content="ENVIAR" Width="85" VerticalAlignment="Center" Margin="150,0,0,0" Click="btnEnviar_Click"/>
    </Grid>
</Window>
