TPV_IgnacioSanz/TPV_IgnacioSanz/FrontEnd/Dialogos/Login.xaml

<mah:MetroWindow x:Class="TPV_IgnacioSanz.FrontEnd.Dialogos.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TPV_IgnacioSanz.FrontEnd.Dialogos"
        mc:Ignorable="d"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        Title="LOGIN" Height="550" Width="400">
    <Grid Background="#fca47c">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--LOGO-->
        <Image Source="/Recursos/Imagenes/logoblanco.png" Grid.ColumnSpan="3" Height="250" Margin="0,0,0,0"/>

        <TextBlock Grid.Row="1" Text="Log in" Foreground="White" FontSize="20" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
        <Separator Grid.Row="1" Background="White" FontWeight="Bold" Width="50" VerticalAlignment="Bottom" Margin="0,30,50,7"/>

        <!--USUARIO-->
        <TextBlock Grid.Row="2" Text="Nombre de usuario" Foreground="White" FontSize="10" 
                       HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,8,0"/>
        <TextBox x:Name="txtUsuario" Grid.Row="2" Grid.ColumnSpan="3" mat:HintAssist.Hint="Introduce el usuario" 
                     FontSize="15" VerticalAlignment="Top" Margin="35,25,0,0" Foreground="White" BorderBrush="White"/>
        <mat:PackIcon Kind="User" Grid.Row="2" Foreground="White" VerticalAlignment="Center" Margin="10,25,0,0"/>

        <!--CONTRASEÑA-->
        <TextBlock Grid.Row="3" Text="Clave de acceso" Foreground="White" FontSize="10" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,10,8,0"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="3" BorderBrush="White" Grid.ColumnSpan="3" mat:HintAssist.Hint="Introduce la contraseña" 
                         FontSize="15" VerticalAlignment="Bottom" Margin="35,25,0,0" Foreground="White"/>
        <mat:PackIcon Kind="Password" Grid.Row="3" VerticalAlignment="Bottom" Foreground="White" Margin="10,0,0,5"/>


        <!--BOTÓN LOG IN-->
        <Button x:Name="btnLogin" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Width="150" Height="50" HorizontalAlignment="Center" 
                    Margin="0,30,0,0" Background="White" mat:ButtonAssist.CornerRadius="25" Content="Log in" Foreground="Black" FontSize="20" 
                    BorderThickness="1" Click="btnLogin_Click" BorderBrush="#DC1738" IsDefault="True"/>
    </Grid>
</mah:MetroWindow>
