TPV_IgnacioSanz/TPV_IgnacioSanz/FrontEnd/Dialogos/ReponerProducto.xaml

<mah:MetroWindow x:Class="TPV_IgnacioSanz.FrontEnd.Dialogos.ReponerProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:TPV_IgnacioSanz.FrontEnd.Dialogos"
        mc:Ignorable="d"
        Title="ReponerProducto" Height="200" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Cantidad actual: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <TextBlock x:Name="txtCantidad" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="1" Text="Cantidad a reponer" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <TextBox x:Name="txtReponer" Grid.Column="1" Grid.Row="1" Width="50" BorderThickness="1" BorderBrush="Black" Height="20"
                 Style="{StaticResource MahApps.Styles.TextBox}" HorizontalAlignment="Left"/>

        
        <Button x:Name="btnCancelar" Grid.Row="2" Width="80" Height="25" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="9"
                Content="CANCELAR" BorderThickness="1" Click="btnCancelar_Click" IsCancel="True"/>

        <Button x:Name="btnGuardar" Grid.Row="2"  Grid.ColumnSpan="2" Width="70" Height="25" Margin="0,0,10,0" Content="GUARDAR" 
                 BorderThickness="1" Click="btnGuardar_Click" IsDefault="True" HorizontalAlignment="Right"
                 Style="{StaticResource MahApps.Styles.Button.Dialogs}"/>
    </Grid>
</mah:MetroWindow>
