TPV_IgnacioSanz/TPV_IgnacioSanz/FrontEnd/ControlUsuario/UCListaUsuarios.xaml

<UserControl x:Class="TPV_IgnacioSanz.FrontEnd.ControlUsuario.UCListaUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TPV_IgnacioSanz.FrontEnd.ControlUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" x:Name="gridTop">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="LISTA DE USUARIOS" FontSize="18" Margin="10"/>

            <!--#region FILTROS-->
            <!--FILTRO USERNAME-->
            <TextBlock Grid.Row="1" Text="Buscar por username: " FontWeight="Bold" 
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="txtBuscarPorUsername" Grid.Row="1" Grid.Column="1" Margin="-30,0,20,0" Width="150"
                     VerticalAlignment="Center" Style="{StaticResource MahApps.Styles.TextBox}"
                     TextChanged="txtBuscarPorUsername_TextChanged"
                     Text="{Binding textoNombre, UpdateSourceTrigger=PropertyChanged}"/>

            

            <!--FILTRO NOMBRE Y/O APELLIDO-->
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Buscar por nombre y/o apellidos: " FontWeight="Bold" 
                       VerticalAlignment="Center"/>
            <TextBox x:Name="txtBuscarPorNombreApellidos" Grid.Row="1" Grid.Column="3" Margin="0,0,5,0" Width="150"
                     VerticalAlignment="Center" Style="{StaticResource MahApps.Styles.TextBox}"
                     TextChanged="txtBuscarPorNombreApellidos_TextChanged"
                     Text="{Binding textoNombre, UpdateSourceTrigger=PropertyChanged}"/>

            <Rectangle Grid.Row="1" Grid.Column="4" Fill="Black" Width="1" Margin="10,0,0,0"/>
            
            <!--FILTRO ROL-->
            <TextBlock Grid.Row="1" Grid.Column="5" Text="Filtrar por rol" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ComboBox x:Name="comboRol" Grid.Row="1" Grid.Column="6" IsEditable="True" IsReadOnly="True"
                      Text="Seleccione un rol" Width="120" Margin="10,0,0,0" VerticalAlignment="Center"
                      Style="{StaticResource MahApps.Styles.ComboBox}" DisplayMemberPath="nombre"
                      SelectionChanged="comboRol_SelectionChanged"                      
                      SelectedItem="{Binding rolSeleccionado, UpdateSourceTrigger=PropertyChanged}"/>

            <Rectangle Grid.Row="1" Grid.Column="7" Fill="Black" Width="1" Margin="10,0,0,0"/>

            <!--BOTONES-->
            <Button x:Name="btnQuitaFiltro" Style="{StaticResource MahApps.Styles.Button.ToolBar}"
                    Grid.Row="1" Grid.Column="8" Width="50" Click="btnQuitaFiltro_Click">
                <Image Source="/Recursos/Iconos/quitarfiltro.png" Height="24"/>
            </Button>

            <Rectangle Grid.Row="1" Grid.Column="9" Fill="Black" Width="1" Margin="10,0,0,0"/>

            <Button x:Name="btnEditar" Style="{StaticResource MahApps.Styles.Button.ToolBar}"
                    Grid.Row="1" Grid.Column="10" Width="50" Click="btnEditar_Click" ToolTip="Editar">
                <Image Source="/Recursos/Iconos/editar.gif" Height="24"/>
            </Button>

            <Button x:Name="btnBorrar" Style="{StaticResource MahApps.Styles.Button.ToolBar}"
                    Grid.Row="1" Grid.Column="11" Width="50" Click="btnBorrar_Click" ToolTip="Borrar">
                <Image Source="/Recursos/Iconos/borrar.png" Height="24"/>
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region GRID CENTRAL-->
        <Grid x:Name="gridCentral">
            <DataGrid x:Name="dgListaUsuarios" AutoGenerateColumns="False" ColumnWidth="*" RowBackground="White"
                      CanUserAddRows="False" IsReadOnly="True" AlternatingRowBackground="#fff0e6">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding login}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="USERNAME" FontSize="16" FontWeight="Bold"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding rol1.nombre}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="ROL" FontSize="16" FontWeight="Bold"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding nombre}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="NOMBRE" FontSize="16" FontWeight="Bold"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding apellidos}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="APELLIDOS" FontSize="16" FontWeight="Bold"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->
    </DockPanel>
</UserControl>
