TPV_IgnacioSanz/TPV_IgnacioSanz/FrontEnd/ControlUsuario/UCListaCompra.xaml

<UserControl x:Class="TPV_IgnacioSanz.FrontEnd.ControlUsuario.UCListaCompra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TPV_IgnacioSanz.FrontEnd.ControlUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Lista de la compra" FontSize="15" Margin="5"/>

        <!--#region DATAGRID-->
        <ScrollViewer>
            <DataGrid x:Name="dgListaCompra" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" 
                      RowBackground="White" Background="White">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Binding="{Binding producto1.descripcion}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="DESCRIPCION" FontSize="12" FontWeight="Bold"/>
                        </DataGridTextColumn.Header>                    
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Binding="{Binding cantidad}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="CANTIDAD" FontSize="12" FontWeight="Bold"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding producto1.precio}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="PRECIO/UD" FontSize="12" FontWeight="Bold"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Binding="{Binding preciototal}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="TOTAL" FontSize="12" FontWeight="Bold"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <!--#endregion-->
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Total: " Grid.Column="0" FontSize="16" FontWeight="Bold" Margin="17,0,0,0" />
            <TextBlock x:Name="txtTotal" Grid.Column="1" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Margin="0,0,63,0"/>
        </Grid>

        <!--#region BOTONES-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="btnComprar" Content="Comprar" Margin="10" Click="btnComprar_Click"/>
            <Button x:Name="btnBorrarTodo" Grid.Column="1" Content="Borrar Todo" Margin="10" Click="btnBorrarTodo_Click"/>
            <Button x:Name="btnQuitarProducto" Grid.Row="1" Content="Quitar Producto" Margin="10" Click="btnQuitarProducto_Click"/>
            <Button x:Name="btnQuitar1" Grid.Row="1" Grid.Column="1" Content="Quitar 1 unidad" Margin="10" Click="btnQuitar1_Click"/>            
        </Grid>
        <!--#endregion-->

        <!--#region NÚMEROS-->
        <Grid Grid.Row="4" Width="260" HorizontalAlignment="Left" Margin="25,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--PRIMERA FILA-->
            <Button x:Name="btn1" Content="1" Width="50" Height="50" Margin="3" FontSize="20" Click="btn1_Click"/>
            <Button x:Name="btn2" Grid.Column="1" Content="2" Width="50" Height="50" Margin="3" FontSize="20" Click="btn2_Click"/>
            <Button x:Name="btn3" Grid.Column="2" Content="3" Width="50" Height="50" Margin="3" FontSize="20" Click="btn3_Click"/>
            <Button x:Name="btn10" Grid.Column="3" Content="10" Width="60" Height="50" Margin="3" FontSize="20" Click="btn10_Click"/>

            <!--SEGUNDA FILA-->
            <Button x:Name="btn4" Grid.Row="1" Content="4" Width="50" Height="50" Margin="3" FontSize="20" Click="btn4_Click"/>
            <Button x:Name="btn5" Grid.Row="1" Grid.Column="1" Content="5" Width="50" Height="50" Margin="3" FontSize="20" Click="btn5_Click"/>
            <Button x:Name="btn6" Grid.Row="1" Grid.Column="2" Content="6" Width="50" Height="50" Margin="3" FontSize="20" Click="btn6_Click"/>
            <Button x:Name="btn100" Grid.Row="1" Grid.Column="3" Content="100" Width="60" Height="50" Margin="3" FontSize="15" Click="btn100_Click"/>
            
            <!--TERCERA FILA-->
            <Button x:Name="btn7" Grid.Row="2" Content="7" Width="50" Height="50" Margin="3" FontSize="20" Click="btn7_Click"/>
            <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Content="8" Width="50" Height="50" Margin="3" FontSize="20" Click="btn8_Click"/>
            <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Content="9" Width="50" Height="50" Margin="3" FontSize="20" Click="btn9_Click"/>
            <Button x:Name="btn1000" Grid.Row="2" Grid.Column="3" Content="1000" Width="60" Height="50" Margin="3" FontSize="13" Click="btn1000_Click"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
